# RabbitMQ

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Oraculo

FIREWALL_CLIENT_ID=your_FIREWALL_CLIENT_ID
FIREWALL_TOKEN_ID=your_FIREWALL_TOKEN_ID
URL_FIREWALL=http://firewall.url


API_RUN_HOST=0.0.0.0
API_RUN_PORT=8000

MLFLOW_TRACKING_URI=http://mlflow:5000
EXPERIMENT_STAGE=development

LOG_LEVEL=DEBUG

CALIBRATION_METHOD=isotonic
GATING_METHOD=soft

# CICFlowMeter

PCAPS_DIR=/pcaps
FLOWS_DIR=/flows
DELAY=5
CONVERT_LINKTYPE=1

# pcap-feeder
CAP_IF="${CAP_IF:-eth0}"
CAPTURE="${CAPTURE:-0}"
MIRROR_SURICATA=true
MIRROR_ORACULO=true

# logstash
LOGSTASH_CONFIG_PATH=logstash
# LOGSTASH_URL=http://logstash:9600

# elastic search

# ES_URL=http://elasticsearch:9200

# kibana


# grafana

GRAFANA_ADMIN_USER=grafana
GRAFANA_ADMIN_PASSWORD=grafana

# mlflow

MLFLOW_BACKEND_URI=sqlite:////mlflow/mlflow.db
MLFLOW_ARTIFACT_ROOT=/mlflow/artifacts

# suricata
SURICATA_CONFIG_PATH=suricata/suricata.yml