# RabbitMQ

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Oraculo

FIREWALL_CLIENT_ID=your_FIREWALL_CLIENT_ID
FIREWALL_TOKEN_ID=your_FIREWALL_TOKEN_ID
URL_FIREWALL=http://firewall.url


API_RUN_HOST=0.0.0.0
API_RUN_PORT=8000

MLFLOW_TRACKING_URI=http://localhost:5000
EXPERIMENT_STAGE=development

LOGSTASH_ENDPOINT=
RABBITMQ_ENDPOINT=

CALIBRATION_METHOD=isotonic
GATING_METHOD=soft

# CICFlowMeter

PCAPS_DIR=/pcaps
FLOWS_DIR=/flows
DELAY=5
CONVERT_LINKTYPE=1

# pcap-feeder
CAP_IF="${CAP_IF:-eth0}"
CAPTURE="${CAPTURE:-1}"

# logstash
LOGSTASH_CONFIG_PATH=logstash

# elastic search


# kibana


# grafana


# mlflow


# suricata
SURICATA_CONFIG_PATH=suricata/suricata.yml