global:
  scrape_interval: 5s

scrape_configs:
  # Pull from Pushgateway (the easiest 'push' pattern)
  - job_name: "pushgateway"
    static_configs:
      - targets: ["pushgateway:9091"]
      
  - job_name: "telegraf"
    static_configs:
      - targets: ["telegraf:9273"]

  # - job_name: "suricata"
  #   static_configs:
  #     - targets: ["suricata:9100"]

